@use './variables'as *;
@import "~bootstrap/scss/bootstrap";
@import './bootswatch';


@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@200;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap');

@mixin mobile {
    @media (min-width: 375px) {
        @content;
    }
}

@mixin tablet {
    @media (min-width: 768px) {
        @content;
    }
}

@mixin desktop {
    @media (min-width: 1440px) {
        @content;
    }
}

@mixin size($width, $height) {
    width: $width;
    height: $height;
}


.partially {
    color: $orange;
}

.pink {
    color: $pink;
}

.fully {
    color: $blue;
}

.green {
    color: $green;
}

.white {
    color: $white;
}

.purple {
    color: $purple;
}

.red {
    color: $red;
}

.border-partially {
    border: 1px solid;
    border-color: $orange;
}

.border-age {
    border-color: $pink;
}

.border-fully {
    border-color: $blue;
}

.border-green {
    border-color: $green;
}

.border-white {
    border-color: $white;
}

.border-purple {
    border-color: $purple;
}

.border-red {
    border-color: $red;
}

.border-donut {
    width: 100%;
    height: 100%;
}


.card-header-vcenter {
    display: flex;
    justify-content: center;
    align-items: baseline;
    background-color: rgb(0, 0, 0, 0);
    border: none;

    @include tablet {
        justify-content: flex-start;
    }
}

.card-header-center {
    background-color: rgb(0, 0, 0, 0);
    border: none;


}

.card-header-dark {
    padding: 0.5rem 1rem;
    margin-bottom: 0;
    //background-color: #444;
    //border-bottom: 1px solid $pink;
}

* {
    font-family: 'Roboto Slab', serif;
}

.roboto {
    font-family: 'Roboto', serif;
}

.monts {
    //Todo: remove?
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.wrap {

    @include tablet {
        margin: 0 1rem;
    }

    @include media-breakpoint-up(lg) {
        margin: 0 3rem;
    }

    @include desktop {
        margin: 1vh 5vw;
    }
}

.main {
    min-width: 320px;


    .chart_title {

        font-size: 1.2rem;
        font-weight: bold;

        @include media-breakpoint-up(md) {
            font-size: calc(1.2rem + .3vw);
        }
    }

    .donut_title {

        font-size: .8rem;
        font-weight: bold;

        @include media-breakpoint-up(md) {
            font-size: calc(.8rem + .5vw);
        }
    }
}


.top {

    display: flex;
    flex-direction: column;

    svg {

        width: 1rem;
        height: 1rem;
        margin-right: 1rem;

        @include media-breakpoint-up(md) {
            @include size(calc(.8rem + .1vw), calc(.8rem + .1vw));
        }
    }

    @include tablet {
        display: flex;
        flex-direction: row;
    }

    .data {

        @include tablet {
            display: flex;
            flex-direction: column;
            width: 70%;
            margin-left: 1rem;
        }

        &_head {

            @include mobile {
                margin: .5rem;
            }

            @include tablet {
                margin: 0 0 1rem 0;
            }
        }

        &_stack {

            @include mobile {
                margin: .5rem;
            }

            @include tablet {
                margin: 0 0 1rem 0;
            }
        }

        .donuts {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;

            @include media-breakpoint-up(xl) {
                flex-direction: row;
            }


        }

        .donut {

            width: 60%;
            min-width: 400px;

            @include media-breakpoint-up(lg) {
                width: 100%;
            }

        }
    }
}

.days {

    font-size: 1rem;
    font-weight: bold;

    @include tablet {
        font-size: 1.2rem;
    }

    @include desktop {
        font-size: 1.5rem;
    }
}

.info {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @include tablet {
        width: 30%;
    }

    .card-inner-big {
        min-width: 125px;
    }

    .stacks {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: .5rem;

        .card-inner {
            min-width: max-content;
            width: 45%;
        }
        

        @include tablet {
            width: 100%;
            flex-grow: unset;
            margin: 0 0 1rem 0;
        }

        @include media-breakpoint-up(xl) {
            justify-content: flex-start;
        }

        &-header {

            font-size: 1rem;

            @include media-breakpoint-up(md) {
                margin: 0;
                font-size: calc(1rem + .1vw);
            }

            .card-inner {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .inner_container {

            flex-wrap: wrap;
            height: 100%;
            align-items: center;

            .inner_container:first-child {
                width: 60%;
            }

            @include desktop {
                flex-wrap: nowrap;
            }

            h2.days {
                margin-bottom: 0;
            }
        }
    }

    h5.title {
        font-size: 1rem;
        font-weight: 600;
        font-family: 'Roboto Slab';
        line-height: 1.2;

        @include media-breakpoint-up(lg) {
            margin: 0;
            font-size: calc(1rem + .1vw);
        }
    }

    h4.card-title {
        font-size: calc(1.375rem + 1vw);
        font-weight: 300;
        line-height: 1.2;

        @include media-breakpoint-between(md, lg) {
            font-size: calc(1.375rem + .25vw);
        }

        @include desktop {
            font-size: calc(1.375rem + .5vw);
        }
    }

    h4.num-days {
        font-size: 3rem;
        font-weight: 300;
        width: 100%;
    }

    h4.date {
        font-size: 3rem;
        font-weight: 300;
    }

    strong {
        height: min-height;
    }
}

.stacks_head {
    flex-grow: 2;
    width: 100%;
    margin-bottom: .25rem;

    @include tablet {
        margin-bottom: 1rem;
    }

}


.hbar {

    @include tablet {
        height: 70%;
        width: 100%;
    }
}

.vacchart {

    width: 100%;
    height: 200px;

    @include media-breakpoint-up(md) {
        height: 200px;
    }

}



h3.title {

    font-size: 1rem;
    font-weight: bold;

    @include tablet {
        font-size: 1.2rem;
    }

    @include desktop {
        font-size: 1.5rem;
    }
}


.accordion {
    svg {

        width: 15px;
        height: 15px;
        margin-right: 1rem;
    }
}


.list_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .card-body {
        padding: .25rem .25rem;
    }

    @include media-breakpoint-down(sm) {

        .card-title {
            margin-bottom: 0;
        }
    }

    svg {

        @include media-breakpoint-down(md) {
            display: none;
        }
    }
}

.list {
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .stacks {
        width: 50%;

        @include media-breakpoint-down(sm) {
            margin-bottom: 1rem;
        }


        .card-inner {
            min-width: min-content;
            width: 45%;
        }
    }

    .data_stack {
        flex-grow: 2;
    }

    .donuts {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;

        @include media-breakpoint-up(xl) {
            flex-direction: row;
        }
    }

    .donut {
        position: relative;
        min-width: 400px;
        overflow: hidden;

        @include media-breakpoint-up(sm) {
            width: 10vw
        }

        h4.card-title {
            font-size: calc(1.375rem + 1vw);
            font-weight: 300;
            line-height: 1.2;

            @include media-breakpoint-up(md) {
                font-size: calc(1.375rem + 1.25vw);
            }
        }

    }

    .card-header-vcenter {
        justify-content: center;
    }
}

select{
    //width: 25vw;
    height: 2rem;
    min-width: max-content;
    font-size: 1rem;
    color: $white;
    margin: 0 auto 1rem;

    @include media-breakpoint-up(md) {
        font-size: calc(1rem + 1vw);
        height: calc(1.5rem + 1.5vw);
    }
}

.card_option{
    background-color: black;
    color: white;
}

.App-header {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }

  .App-logo {
    //height: 40vmin;
    pointer-events: none;
  }